CC=g++


PYTHON_VERSION = 2.7
PYTHON_INCLUDE = /usr/include/python$(PYTHON_VERSION)

BOOST_LIB = /usr/local/boost_1_63_0/stage/lib

TARGET = main
SRC_DIR = src
OUTPUT_DIR = bin

all: $(OUTPUT_DIR)/$(TARGET).o $(OUTPUT_DIR)/$(TARGET).so 


$(OUTPUT_DIR)/$(TARGET).so: $(OUTPUT_DIR)/$(TARGET).o
	$(CC) -o $(OUTPUT_DIR)/$(TARGET).so $(OUTPUT_DIR)/$(TARGET).o


$(OUTPUT_DIR)/$(TARGET).o:
	$(CC) -o $(OUTPUT_DIR)/$(TARGET).o -c $(SRC_DIR)/$(TARGET).cpp -Wall -fPIC


clean:
	rm $(OUTPUT_DIR)/*
	touch $(OUTPUT_DIR)/__init__.py
